# updated-android-scode

app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_lottie.json
app/src/main/java/com/byoosi/pos/: MyApplication.kt
app/src/main/java/com/byoosi/pos/base/: BaseActivity.kt  BaseAdapter.kt  BaseFilterAdapter.kt  BaseFragment.kt  OnItemClickListener.kt
app/src/main/java/com/byoosi/pos/data/local/: ApiCredentials.kt  ApiCredentialsDao.kt  AppDatabase.kt
app/src/main/java/com/byoosi/pos/data/local/dao/: CustomerOfflineDataDao.kt
app/src/main/java/com/byoosi/pos/data/network/: Models.kt  RequestInterface.kt  ServiceConstant.kt
app/src/main/java/com/byoosi/pos/data/pref/: SharedPref.kt  SharedPref2.kt
app/src/main/java/com/byoosi/pos/model/: CancelResponse.kt  CommonResponse.kt  InvoiceModel.kt  PaymentResponse.kt  ProductItem.kt  SalesPaymentSummary.kt  ShoppingCartItem.kt  StockItem.kt  UserItem.kt
app/src/main/java/com/byoosi/pos/model/CustomModel/: UnpaidInvoiceResponse.kt
app/src/main/java/com/byoosi/pos/ui/home/: HomeActivity.kt
app/src/main/java/com/byoosi/pos/ui/home/cart/: CartAdapter.kt  CartFragment.kt  SelectCustomerActivity.kt
app/src/main/java/com/byoosi/pos/ui/home/customer/: CustomerAdapter.kt  CustomerFragment.kt
app/src/main/java/com/byoosi/pos/ui/home/invoice/: InvoiceAdapter.kt  (+1 more)
app/src/main/java/com/byoosi/pos/ui/invoice/: InvoiceDetailActivity.kt  InvoiceItemAdapter.kt
app/src/main/java/com/byoosi/pos/ui/login/: LoginActivity.kt
app/src/main/java/com/byoosi/pos/ui/paymentsummary/: PaymentActivity.kt  PaymentEntryActivityFragment.kt
app/src/main/java/com/byoosi/pos/ui/splash/: SplashActivity.kt
app/src/main/java/com/byoosi/pos/utils/: AppConstant.kt  AppGlobal.kt  AppSignatureHelper.java  CountryUtil.kt  EndlessRecyclerViewScrollListener.kt  Extension.kt  MyAppProgressDialog.kt  PrinterCommands.java  Utils.java
app/src/main/res/drawable/: btn_remove_item_icon.xml  button_bg.xml  cart_delete.xml  edittext_bg.xml  ic_arrow_down_black.xml  ic_arrow_up_black.xml  ic_print.xml  ic_remove_black.xml  ic_search_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_invoice_detail.xml  activity_login.xml  activity_splash.xml  cancel_yes_no.xml  dialog_add_customer.xml  dialog_customer_detail.xml  dialog_enter_amount.xml  dialog_enter_mop.xml  dialog_enter_quantity.xml  dialog_loader.xml  fragment_carts.xml  fragment_customers.xml  fragment_invoice.xml  fragment_product.xml  fragment_unpaid_inv.xml  grid_item_layout.xml  grid_single_item_layout.xml  listitem_cart.xml  listitem_customer.xml  listitem_invoice.xml  listitem_invoice_item.xml  listitem_product.xml  listitem_stock_detail.xml  payment_entry.xml  payment_report.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_drawer.xml  menu_product_detail.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+8 files in other folders)
