<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:background="@drawable/dialog_bg"
    android:orientation="horizontal"
    android:padding="@dimen/_12sdp">

    <EditText
        android:id="@+id/etQuantity"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        android:hint="@string/enter_quantity"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSave"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="@string/save" />
</LinearLayout>